<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>IFM</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#003a75">
	<meta name="apple-mobile-web-app-status-bar-style" content="#003a75">
	<meta name="theme-color" content="#003a75">
	<meta name="apple-mobile-web-app-status-bar-style" content="#003a75">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="IFM Staff">


	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/flexboxgrid.min.css">
	<link rel="stylesheet" href="css/flex.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/academics.css">
	<link rel="stylesheet" href="css/students_single.css">
	<link rel="icon" href="logo.png">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css">

	<style>
		body {
			--main-color: #0c0b64;
			--date-border-color: #403ece;
			--news-bg-color: #f1f1f1;
			--news-text-color: #7b7878;
			--course-icon-color: #4a498e;
			--course-icon-color: #1a1a71;
			--footer-bg-color: #0a0938;
			--footer-text-color: #9595a9;
			--footer-separator-color: #292950;
		}

		#banner:after {
			opacity: 0.6;
		}
	</style>
</head>

<body class="show-na">
	<header class="for-lg">
		<div class="layout center justified section-wrapper">
			<a id="logo" href="index.html" class="layout vertica center">
				<!-- <span id="logoImage"> -->
				<img src="img/logo.png" alt="" width="70px;" height="70px">
				<!-- </span> -->
				<span id="logoText" href="/" class="layout center">
					Institute of Finance Management
				</span>
			</a>

			<nav class="layout center for-lg">
				<a href="index.html" class="layout center-center">HOME</a>
				<a href="about.html" class="layout center-center">ABOUT US</a>
				<a href="academics.html" class="layout center-center">ACADEMICS</a>
				<a href="staff.html" class="layout center-center">STAFF</a>
				<a href="research.html" class="layout center-center">RESEARCH</a>
				<a href="news.html" class="layout center-center">NEWS &nbsp; &amp; &nbsp; EVENTS</a>
				<a href="contacts.html" class="layout center-center">CONTACT US</a>
			</nav>
		</div>
	</header>

	<main id="academicsPage">
		<style>
			.info-box{
				background: var(--main-color); 
				padding: 2em;
				color: #fff;
			}
			
			.info-box h3{
				color: #fff;
				line-height: 1.5em;
			}
			
			.info-box a{
				display: block;
				padding: 0.8em 0;
				color: #babac7;
			}

			.course-item{
				padding: 0;
			}

			.course-item .course-title{
				min-height: 60px;
				padding-top: 1.5em;
				padding-bottom: 0.5em;
				padding-bottom: 0;
				margin: 0 1.5em;
				border: none;
			}

			.course-title h5{
				font-size: 1.3em;
			}

			.course-item ul{
				padding: 1.5em;
				padding-top: 0;
				padding-left: calc(20px + 1.5em);
				margin-bottom: 1em;
			}

			.course-item li{
				list-style-type: circle;
			}

			.course-image{
				background: #ddd;
				height: 160px;
				overflow: hidden;
			}
			
			.course-image img{
				min-width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
			
			.course-item a:not(.rounded-btn){
				text-transform: none;
				color: #666;
				font-family: 'Regular', sans-serif;
				font-size: 0.95em;
				margin: 0;
				padding: 0.5em 0;
				letter-spacing: 0;
				text-decoration: underline;
				color: #3f3f73;
			}
		</style>
		<div class="section-wrapper">
			<div class="layout">
				<aside style="border: none; padding-top: 0; flex-basis: 320px;">
					<div class="info-box">
						<h3>New Students</h3>
						<a href="#">Joining Instructions</a>
						<a href="#">Online Registration</a>
						<a href="#">Academic Calendar</a>
						<a href="#">Orientation Timetable</a>
						<a href="#">HELSB Consultation</a>
						<a href="#">Campus Mini Map</a>
					</div>
					<br>

					<div class="info-box">
						<h3>Important Links &amp; Documents</h3>
						<a href="#">IFM SIS</a>
						<a href="#">Almanac 2018/2019</a>
						<a href="#">Bank A/C Numbers</a>
						<a href="#">Revised Exam Regulations</a>
						<a href="#">Code of Conduct</a>
						<a href="#">Academic Advisors</a>
						<a href="#">New Class Locations</a>
						<a href="#">Hostel Request Form</a>
					</div>
				</aside>

				<div id="academicsContent" class="flex" style="padding-right: 0">
					<img src="img/campuslife.jpg" alt="">
					<h2 class="layout center">
						A Students Internal Page
					</h2>
					<small>
						<a href="students.html">
							<strong>Students</strong>
						</a> &nbsp; > &nbsp;
						Internal Page
					</small>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos similique commodi accusamus aliquam sed est nulla assumenda quo voluptate adipisci, deserunt fugiat eligendi consectetur omnis quae magnam, necessitatibus consequuntur architecto?</p>
					<p>Vel magnam est ea nam veritatis qui eveniet praesentium eos totam pariatur, nemo nesciunt nisi, voluptatibus corporis. Rerum, eaque quod consequatur dolores minus, molestias quia temporibus aliquam cupiditate maiores architecto.</p>
					
					<h3 id="section1">SECTION 1</h3>
					<p>
						Do you like Cheese Whiz? Spray tan? Fake eyelashes? That's what is Lorem Ipsum to many—it rubs them the wrong way, all the way. It's unreal, uncanny, makes you wonder if something is wrong, it seems to seek your attention for all the wrong reasons. Usually, we prefer the real thing, wine without sulfur based preservatives, real butter, not margarine, and so we'd like our layouts and designs to be filled with real words, with thoughts that count, information that has value.
					</p>

					<br>
					
					<h3 id="section2">SECTION 2</h3>
					<p>
						The toppings you may chose for that TV dinner pizza slice when you forgot to shop for foods, the paint you may slap on your face to impress the new boss is your business. But what about your daily bread? Design comps, layouts, wireframes—will your clients accept that you go about things the facile way? Authorities in our business will tell in no uncertain terms that Lorem Ipsum is that huge, huge no no to forswear forever. Not so fast, I'd say, there are some redeeming factors in favor of greeking text, as its use is merely the symptom of a worse problem to take into consideration.
					</p>

					<br>
					
					<h3 id="section3">SECTION 3</h3>
					<p>
						Do you like Cheese Whiz? Spray tan? Fake eyelashes? That's what is Lorem Ipsum to many—it rubs them the wrong way, all the way. It's unreal, uncanny, makes you wonder if something is wrong, it seems to seek your attention for all the wrong reasons. Usually, we prefer the real thing, wine without sulfur based preservatives, real butter, not margarine, and so we'd like our layouts and designs to be filled with real words, with thoughts that count, information that has value.
					</p>

					<br>
					
					<h3 id="section4">SECTION 4</h3>
					<p>
						The toppings you may chose for that TV dinner pizza slice when you forgot to shop for foods, the paint you may slap on your face to impress the new boss is your business. But what about your daily bread? Design comps, layouts, wireframes—will your clients accept that you go about things the facile way? Authorities in our business will tell in no uncertain terms that Lorem Ipsum is that huge, huge no no to forswear forever. Not so fast, I'd say, there are some redeeming factors in favor of greeking text, as its use is merely the symptom of a worse problem to take into consideration.
					</p>

					<br>
					
					<h3 id="section5">SECTION 5</h3>
					<p>
						Do you like Cheese Whiz? Spray tan? Fake eyelashes? That's what is Lorem Ipsum to many—it rubs them the wrong way, all the way. It's unreal, uncanny, makes you wonder if something is wrong, it seems to seek your attention for all the wrong reasons. Usually, we prefer the real thing, wine without sulfur based preservatives, real butter, not margarine, and so we'd like our layouts and designs to be filled with real words, with thoughts that count, information that has value.
					</p>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="section-wrapper layout justified">
			<div class="footer-section">
				<h5>CONTACTS</h5>
				<p>
					<span>PHONE:</span> +255 98210842</p>
				<p>
					<span>EMAIL:</span> info@ifm.ac.tz</p>
				<p>
					<span>FAX:</span> +255 98210842</p>
			</div>

			<div class="footer-section for-lg">
				<h5>SITE LINKS</h5>
				<a href="#">Home</a>
				<a href="#">Academics</a>
				<a href="#">News</a>
				<a href="#">Events</a>
			</div>

			<div class="footer-section for-lg">
				<h5>QUICK LINKS</h5>
				<a href="#">About Us</a>
				<a href="#">Admission</a>
				<a href="#">Programmes</a>
				<a href="#">Brochures</a>
			</div>

			<div class="footer-section for-lg">
				<h5>STUDENT LINKS</h5>
				<a href="#">Announcements</a>
				<a href="#">Student Code of conduct</a>
				<a href="#">IFM SIS</a>
				<a href="#">Almanac</a>
			</div>
		</div>

		<div class="section-wrapper" style="max-width: 1300px !important">
			<div id="copyright" class="section-wrapper layout justified">
				<span>Copyright &copy; 2018 Institute of Finance Management</span>

				<div class="layout center justified for-lg">
					<a href="#">Privacy</a>
					<a href="#">Site Map</a>
					<a href="#">Terms &amp; Conditions</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
</body>

</html>